# querqy-elasticsearch

./: .gitignore  README.md  assembly.xml  plugin-descriptor.properties  plugin-security.policy  pom.xml  release.properties  test-plugin-security.policy
.github/: dependabot.yml
.github/workflows/: maven.yml
src/checkstyle/: checkstyle.xml  license-header-regexp.txt
src/main/java/querqy/elasticsearch/: Caches.java  ConfigUtils.java  DismaxSearchEngineRequestAdapter.java  ESRewriteChain.java  ESRewriterFactory.java  QuerqyPlugin.java  QuerqyProcessor.java  RewriteChainAndLogging.java  RewriterNotFoundException.java  RewriterShardContext.java  RewriterShardContexts.java  TermQueryCacheInfo.java
src/main/java/querqy/elasticsearch/aggregation/: DecoratedQuery.java  DecorationAggregation.java  InternalDecorationAggregation.java  InternalQuerqy.java  ParsedDecorationAggregation.java  ParsedQuerqy.java  Querqy.java  QuerqyAggregationBuilder.java  QuerqyAggregator.java  QuerqyAggregatorFactory.java  QuerqyDecorationAggregationBuilder.java  QuerqyDecorationAggregator.java  QuerqyDecorationAggregatorFactory.java
src/main/java/querqy/elasticsearch/infologging/: ESInfoLoggingContext.java  InfoLoggingSpecProvider.java  Log4jSink.java  LogMessage.java  LogPayloadType.java  SingleSinkInfoLogging.java
src/main/java/querqy/elasticsearch/query/: BoostingQueries.java  Generated.java  InfoLoggingSpec.java  MatchingQuery.java  PhraseBoostDefinition.java  PhraseBoosts.java  QuerqyQueryBuilder.java  QueryBuilderRawQuery.java  RequestUtils.java  Rewriter.java  RewrittenQueries.java
src/main/java/querqy/elasticsearch/rewriter/: NumberUnitRewriterFactory.java  RegexReplaceRewriterFactory.java  ReplaceRewriterFactory.java  SimpleCommonRulesRewriterFactory.java  WordBreakCompoundRewriterFactory.java  WordBreakRewriterFactory.java
src/main/java/querqy/elasticsearch/rewriter/embeddings/: EmbeddingsRewriterFactory.java  ServiceEmbeddingModelES.java
src/main/java/querqy/elasticsearch/rewriter/numberunit/: NumberUnitConfigObject.java  NumberUnitQueryCreatorElasticsearch.java
src/main/java/querqy/elasticsearch/rewriterstore/: Constants.java  DeleteRewriterAction.java  DeleteRewriterRequest.java  DeleteRewriterResponse.java  LoadRewriterConfig.java  NodesClearRewriterCacheAction.java  NodesClearRewriterCacheRequest.java  NodesClearRewriterCacheResponse.java  NodesReloadRewriteChainAction.java  NodesReloadRewriteChainRequest.java  NodesReloadRewriteChainResponse.java  NodesReloadRewriterAction.java  NodesReloadRewriterRequest.java  NodesReloadRewriterResponse.java  PutRewriteChainAction.java  PutRewriteChainRequest.java  PutRewriteChainResponse.java  PutRewriterAction.java  PutRewriterRequest.java  PutRewriterResponse.java  RestDeleteRewriterAction.java  RestPutRewriteChainAction.java  RestPutRewriterAction.java  RewriterConfigMapping.java  TransportDeleteRewriterAction.java  TransportNodesClearRewriterCacheAction.java  TransportNodesReloadRewriteChainAction.java  TransportNodesReloadRewriterAction.java  TransportPutRewriteChainAction.java  TransportPutRewriterAction.java
src/main/java/querqy/elasticsearch/termquerycache/: ESTermQueryCacheAdapter.java
src/main/resources/: querqy-mapping.json
src/test/java/querqy/elasticsearch/: DismaxSearchEngineRequestAdapterTest.java  DummyESRewriterFactory.java  LuceneQueryBuildingIntegrationTest.java  QuerqyMappingsUpdate1To3IntegrationTest.java  QuerqyMappingsUpdate2To3IntegrationTest.java  QuerqyMappingsUpdateIntegrationTest.java  QuerqyProcessorTest.java  RewriterIT.java  RewriterIntegrationTest.java  RewriterShardContextsTest.java  RewriterStoreIT.java  RewriterStoreIntegrationTest.java
src/test/java/querqy/elasticsearch/aggregation/: InternalDecorationAggregationTests.java  QuerqyDecorationAggregationIntegrationTest.java
src/test/java/querqy/elasticsearch/infologging/: InfoLoggingIntegrationTest.java  InfoLoggingMultiShardIntegrationTest.java  ListAppender.java  LogMessageTest.java
src/test/java/querqy/elasticsearch/query/: AbstractLuceneQueryTest.java  GeneratedTest.java  InfoLoggingSpecTest.java  QuerqyQueryBuilderESTest.java  QuerqyQueryBuilderTest.java  QueryBuildingIT.java  QueryBuildingIntegrationTest.java  RequestUtilsTest.java  RewriterTest.java
src/test/java/querqy/elasticsearch/rewriter/: AbstractRewriterIntegrationTest.java  EmbeddingsRewriterFactoryTest.java  NumberUnitRewriterFactoryTest.java  NumberUnitRewriterParseConfigTest.java  RegexReplaceRewriterIntegrationTest.java  ReplaceRewriterIntegrationTest.java  SimpleCommonRulesRewriterFactoryTest.java  WordBreakCompoundRewriterFactoryTest.java
src/test/java/querqy/elasticsearch/rewriterstore/: DeleteRewriterRequestTest.java  DeleteRewriterResponseTest.java  NodesClearRewriterCacheRequestTest.java  NodesClearRewriterCacheResponseTest.java  NodesReloadRewriterRequestTest.java  NodesReloadRewriterResponseTest.java  PutRewriterRequestTest.java  PutRewriterResponseTest.java  QuerqyMappingsUpdate1To3IntegrationTest.java  QuerqyMappingsUpdate2To3IntegrationTest.java  RestDeleteRewriterActionTest.java  RestPutRewriterActionTest.java  RewriterConfigMappingTest.java
src/test/resources/: hog4j2-test.properties  lucene-query-it-mapping.json
